{
  "name": "ionic-weather-vue",
  "description": "Ionic Weather Demo App (Vue)",
  "version": "0.0.1",
  "author": {
    "name": "Ionic Customer Success Team",
    "email": "support@ionic.io"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:web && cap sync",
    "build:web": "vue-tsc && vite build",
    "dev": "vite",
    "lint": "eslint",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:dev": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic-enterprise/cs-demo-weather-widgets-vue": "~3.1.0",
    "@ionic/vue": "^8.6.0",
    "@ionic/vue-router": "^8.6.0",
    "axios": "^1.9.0",
    "core-js": "^3.6.5",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@capacitor/assets": "~3.0.5",
    "@capacitor/cli": "^5.0.0",
    "@ionic/prettier-config": "^4.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.2.3",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^9.28.0",
    "eslint-plugin-vue": "^10.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3",
    "vue-tsc": "^2.2.10"
  },
  "prettier": "@ionic/prettier-config"
}
